<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Nov 08 2017 04:51:34 GMT+0000 (UTC)  -->
<html data-wf-page="5a01cd64079aa40001b48f8e" data-wf-site="5a01cd64079aa40001b48f8d">
<head>
  <meta charset="utf-8">
  <title>findvr</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/findvr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header">
    <h1 class="heading">FindVR.website</h1>
    <div class="h4">Collection of carefully picked by hands web-based virtual reality experiences.</div>
    <div class="h4">Find your next destinations ;)</div>
    <div class="twitter w-widget w-widget-twitter"><iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Ffindvr.website&amp;counturl=findvr.website&amp;text=Collection%20of%20%23webVR%20on%20%40findvrwebsite%20by%20%40V_Kurbatov&amp;count=none&amp;size=l&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 76px; height: 28px;"></iframe></div>
  </div>
  <div class="scenes">
    <div class="scene">
      <div class="code w-embed w-iframe"><iframe width="100%" height="400px" allowfullscreen="" frameborder="0" is_autopan_off="true" src="https://storage.googleapis.com/vrview/index.html?image=https://raw.githubusercontent.com/coob113/webvr/master/escape_room.png">
</iframe></div>
      <div class="h3">Escape Room Created by <a href="https://twitter.com/Datatitian" target="_blank" class="link-2">Will Murphy</a></div>
      <div class="p">The community of components for @AFrameVR #WebVR is so rich you can now make escape the room games with just HTML...</div><a href="https://wide-cream.glitch.me/" target="_blank" class="open w-button">Open in New Tab →</a></div>
    <div class="scene">
      <div class="code w-embed w-iframe"><iframe width="100%" height="400px" allowfullscreen="" frameborder="0" src="https://storage.googleapis.com/vrview/index.html?image=https://raw.githubusercontent.com/coob113/webvr/master/inside%20music.png">
</iframe></div>
      <h3 class="h3">Inside Music Experiment Created by <a href="https://twitter.com/googlevr">Google VR Team</a></h3>
      <div class="p">Song Exploder Presents: Inside Music is a WebVR Experiment that lets you step inside a song, giving you a closer look at how music is made.</div><a href="https://experiments.withgoogle.com/webvr/inside-music/view/" target="_blank" class="open w-button">Open in New Tab →</a></div>
    <div class="scene">
      <div class="code w-embed w-iframe"><iframe width="100%" height="400px" allowfullscreen="" frameborder="0" src="https://storage.googleapis.com/vrview/index.html?image=https://raw.githubusercontent.com/coob113/webvr/master/payday_demo.png">
</iframe></div>
      <h3 class="h3">Payday 2 VR Announcement Page Created by <a href="https://twitter.com/OVERKILL_TM">OVERKILL Software</a></h3>
      <div class="p">Simple static scene</div><a href="http://www.overkillsoftware.com/vr-beta-reveal/" target="_blank" class="open w-button">Open in New Tab →</a></div>
  </div>
  <div class="footer">
    <div class="h4">FindVR.website created by <a href="https://twitter.com/V_Kurbatov" target="_blank" class="link-3">Vova Kurbatov</a> for <a href="https://twitter.com/inborn_x" target="_blank" class="whitelink">Inborn Experience</a></div>
    <div class="twitter w-widget w-widget-twitter"><iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Ffindvr.website&amp;counturl=findvr.website&amp;text=Collection%20of%20%23webVR%20on%20%40findvrwebsite%20by%20%40V_Kurbatov&amp;count=none&amp;size=l&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 76px; height: 28px;"></iframe></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>