.div-block {
  display: inline-block;
  width: 600px;
  height: 400px;
}

.scenes {
  margin: 50px;
}

.scene {
  display: inline-block;
  width: 600px;
  margin: 25px;
}

.code {
  display: block;
}

.button {
  margin-left: 10px;
  float: none;
}

.h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 25px;
  font-weight: 400;
}

.p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Inconsolata, monospace;
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
}

.open {
  margin-top: 12px;
  margin-bottom: 10px;
  padding: 12px 25px;
  background-color: #135bee;
  font-family: Inconsolata, monospace;
  font-size: 16px;
  cursor: pointer;
}

.open:hover {
  font-weight: 700;
}

.text-block {
  color: #135bee;
}

.tweet {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  padding: 10px 13px;
  border: 2px solid #135bee;
  background-color: #522f2f;
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 16px;
}

.header {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #135bee;
}

.heading {
  display: block;
  margin: 0px auto 25px;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 52px;
  font-weight: 400;
  text-align: center;
}

.h4 {
  margin-top: 10px;
  opacity: 1;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 21px;
  text-align: center;
}

.html-embed {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #4439c2;
  background-color: #fff;
}

.link-block {
  width: 120px;
  height: 40px;
  border: 2px solid #020307;
}

.tweet-link {
  display: inline-block;
  width: 100px;
  height: 38px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 7px;
  border: 2px solid #110808;
  background-color: #fff;
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 16px;
  text-align: center;
}

.share-button {
  background-color: #135bee;
}

.link-block-2 {
  padding: 10px 15px;
}

.style {
  padding: 15px;
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 32px;
}

.button-twitter {
  display: inline-block;
  margin-left: 10px;
  padding: 12px 25px;
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 16px;
  text-align: left;
}

.button-twitter:hover {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  color: #110e0e;
  font-weight: 700;
}

.button-twitter.in-footer {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.link {
  font-family: Inconsolata, monospace;
  color: #135bee;
  font-size: 16px;
}

.link:hover {
  color: #135bee;
  font-weight: 700;
}

.link-2 {
  cursor: pointer;
}

.link-2:hover {
  font-weight: 700;
}

.code-holder {
  width: 600px;
  height: 400px;
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #135bee;
}

.whitelink {
  color: #fff;
}

.link-3 {
  color: #fff;
}

.twitter {
  display: block;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

@media (max-width: 991px) {
  .scene {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .code-holder {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .scene {
    width: 100%;
  }
  .code-holder {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 479px) {
  .scenes {
    margin-right: 10px;
    margin-left: 10px;
  }
  .scene {
    width: 100%;
  }
  .code {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .h3 {
    line-height: 30px;
  }
  .heading {
    font-size: 32px;
  }
  .h4 {
    margin-right: 10px;
    margin-left: 10px;
    line-height: 25px;
  }
  .code-holder {
    width: 100%;
    height: 300px;
  }
}